name: base-pymbe
channels:
  - https://conda.anaconda.org/conda-forge
dependencies:
  - conda
  - conda-lock
  - doit
  - pyyaml
  - colorama >=0.4.4
  - pip
  - twine
  - wheel
  - mamba >=0.7
