name: base-pymbe
description: The base pymbe environment for building and running things
channels:
  - https://conda.anaconda.org/conda-forge
platforms:
  - linux-64
  - osx-64
  - win-64
dependencies:
  - conda-lock
  - doit
  - pyyaml
  - colorama >=0.4.4
  - pip
  - twine
  - wheel
