name: user
channels:
  - https://conda.anaconda.org/conda-forge
dependencies:
  - ipyelk >=1.0,<2
  - ipytree >=0.2.1,<1
  - jupyterlab >=3.0,<4
  - matplotlib
  - networkx >=2.0,<3
  - notebook
  - numpy
  - openmdao >=3.0,<4
  - pyld
  - python >=3.6
  - rdflib
  - rdflib-jsonld
  - ruamel.yaml
  - tabulate
  - wxyz_lab
